<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@android:color/darker_gray">


    <TextView
        android:id="@+id/idmonth"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0.6dp"
        android:layout_marginRight="0.6dp"
        android:layout_weight="0.7"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Month" />

    <TextView
        android:id="@+id/idRepayment"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0.6dp"
        android:layout_marginRight="0.6dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Repayment" />

    <TextView
        android:id="@+id/idPrincipal"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0.6dp"
        android:layout_marginRight="0.6dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Principal" />

    <TextView
        android:id="@+id/idIntrest"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0.6dp"
        android:layout_marginRight="0.6dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Interest" />

    <TextView
        android:id="@+id/idRemaing"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0.6dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Remaining" />
</LinearLayout>